spring.application.name=tresorbackend

#variables can be overwritten by environment variables
spring.datasource.url=jdbc:mysql://localhost:3306/tresordb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

CROSS_ORIGIN=http://localhost:3000

# Security Configuration
BCRYPT_STRENGTH=10
COOKIE_ENCRYPTION_KEY=your-secure-encryption-key-here
